html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--color-background-primary);
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    aspect-ratio: 393/852;
}

.game-container-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    box-sizing: border-box;
    height: 100%;
    min-height: 0;
}

.cards-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 1 1 0;
    box-sizing: border-box;
    min-height: 0;
    height: 100%;
    gap: 8px;
}

.cards-container>game-card {
    flex: 1 1 0;
    min-width: 0;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-right: 0;
    overflow-y: auto;
}

::slotted([slot="chat"]),
::slotted([slot="factions"]) {
    flex: 1 1 0;
    min-width: 0;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-right: 0;
    overflow-y: auto;
}

@media (max-width: 600px) {
    .cards-container {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 8px;
        overflow-y: auto;
    }

    .cards-container>game-card {
        margin-bottom: 0;
        overflow-y: unset;
    }

    ::slotted([slot="chat"]),
    ::slotted([slot="factions"]) {
        margin-bottom: 0;
        overflow-y: unset;
    }
}

/* Стилизация скроллбаров */
.cards-container,
.card {
    scrollbar-width: thin;
    scrollbar-color: #444a transparent;
}

.cards-container::-webkit-scrollbar,
.card::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

.cards-container::-webkit-scrollbar-thumb,
.card::-webkit-scrollbar-thumb {
    background: #444a;
    border-radius: 8px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.cards-container::-webkit-scrollbar-thumb:hover,
.card::-webkit-scrollbar-thumb:hover {
    background: #666a;
}

.cards-container::-webkit-scrollbar-corner,
.card::-webkit-scrollbar-corner {
    background: transparent;
}